  人工智能，很久前听说过，好像什么神经网络来着，不就是模仿人类呗。好吧，你小看它了？呐，现在它战胜人了。
人一直引以为自豪的智商被另一种东西击败了，输的也许不是智力，输在了人类自有的缺陷。既然人无法自我改造，只能去
创造一种新的东西，人也许不久后会被替代，就像很久很久以前，人替代了另一种东西。我们是逃避着地遏制它的发展呢？还是坦然地做个传承者，被替代者，将希望传承下去。
目录
1.................................起源--虚无中一粒尘埃
2.................................尘埃落定，混沌初开
3.................................分清化浊，神话篇：所谓的魔法能量
4.................................无可奈何
5.................................新的东西
6.................................新的问题，新的办法
7.................................抉择
8.................................代替
9.................................被记录的历史
10................................感性？宗教，传承？还是无知？
11................................理性的人，理科生，工程师
12................................绝对理性的东西-人工智能
13................................循环着的
14................................共同唯一的敌人，还是主宰？ 时间。
15................................时间:你们以为一切源自虚无吗？! 时间简史可不止一本
